.section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @include respond( tab-big ) {
        grid-template-columns: 1fr;
    }

    &__services {
        align-items: center;
        display: grid;row-gap: .75rem;
        
        @include respond( tab-big ) { row-gap: 2rem; }
    }
    
    &__service {
        box-shadow: 0px 4px 12px -3px rgba(0,0,0,0.27);
        align-items: center;
        gap: .5rem;
        grid-template-columns: min-content 1fr;
        display: grid;
        padding: 1.25rem;

        cursor: pointer;
        transition: all 150ms;
        
        &:hover { transform: translateY(-3px); }

        &:first-child { background-color: $c-yellow; }

        & > p { grid-column: 2/3; }

        //This is a div that contains a next image
        &--img {
            height: 2rem;
            position: relative;
            width: 2rem;

        }
    }
}