.section1 {
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/hero.jpg');
    background-position: center;
    background-size: cover;
    display: grid;
    grid-column: 1fr;
    height: 100vh;
    width: 100%;

    & > div{
        display: flex;
        flex-direction: column;
        
        & > * { margin: 0;color: $c-white;}

        & > h1 {
            max-width: 55%;
            text-transform: uppercase;

            @include respond( desktop-small ) { max-width: 70%; }
            @include respond( tab-big ) { max-width: 90%; }
            @include respond( tab ) { max-width: 85%; }
            @include respond(phone-tab){
                max-width: 100%;
                text-align: center;
            }
        }

        & > p {
            margin: 1rem 0;
            max-width: 60%;

            @include respond( desktop-small ) { max-width: 75%; }
            @include respond( tab-big ) { max-width: 85%; }
            @include respond( tab-big ) { font-size: 1.2rem; }
            @include respond(phone-tab){ 
                max-width: 100%;
                text-align: center;
            }
        }
    }

}